src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Эталон кухни'

block content
    section.sec.thanks
        include components/header
        div.container.color-white
            h3.thanks__heading.color-yellow.tt-uppercase.mb1.
                <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой.
            p.thanks__title.m.ff-sans.mb1.
                Мы свяжемся с Вами<br> в ближайшее время
            div.thanks__buttons
                a(href="doc/mk.pdf" target="_blank").btn-round.thanks__buttons-link.
                    Открыть презентацию
                a(href="/index.html").btn-round.thanks__buttons-link.
                    Вернуться на главную страницу
            p.thanks__subtitle.mb0.ff-sans.
                Режим работы: с 10.00 до 19.00 <br>
                В субботу с 10.00 до 15.00 <br>
                Поэтому, если Вы оставили заявку в нерабочее время, <br>
                Мы перезвоним Вам на следующий рабочий день.

build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Эталон кухни</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <section class="sec thanks">
      <header class="header ff-sans">
        <div class="container header__container">
          <div class="header__item header__item_description">
            <p class="bold header__description mb0">Франшиза<br>«Эталон Кухни»</p>
          </div>
          <div class="header__item header__item_logo"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.jpg" alt=""></a></div>
          <div class="header__item header__item_contacts"><a class="header__link phone bold header__link_pc" href="tel:88003331963" data-phone="88003331963">8 800 333 19 63</a><a class="header__link link link_getcall js-small-btn header__link_pc" href="">Заказать обратный звонок</a><a class="header__link header__link_call" href="tel:88003331963" data-phone="88003331963"><img class="header__img-call" src="img/icon-call.png" alt=""></a></div>
        </div>
      </header>
      <div class="container color-white">
        <h3 class="thanks__heading color-yellow tt-uppercase mb1"><span id="thanksName"></span> менеджеры уже занимаются вашей заявкой.</h3>
        <p class="thanks__title m ff-sans mb1">Мы свяжемся с Вами<br> в ближайшее время</p>
        <div class="thanks__buttons"><a class="btn-round thanks__buttons-link" href="doc/mk.pdf" target="_blank">Открыть презентацию</a><a class="btn-round thanks__buttons-link" href="/index.html">Вернуться на главную страницу</a></div>
        <p class="thanks__subtitle mb0 ff-sans">
          Режим работы: с 10.00 до 19.00 <br>
          В субботу с 10.00 до 15.00 <br>
          Поэтому, если Вы оставили заявку в нерабочее время, <br>
          Мы перезвоним Вам на следующий рабочий день.
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__block footer__block_social"><a class="footer__logo" href="/"><img class="footer__logo-img" src="img/header-logo.jpg" alt=""><span class="footer__logo-text">Франшиза<br> «Эталон Кухни»</span></a><a class="header__link header__link_call" href="tel:88003331963" data-phone="88003331963"><img class="header__img-call" src="img/icon-call.png" alt=""></a></div>
        <div class="footer__block footer__block_contacts">
          <div class="footer__social footer__social_mobile">
            <div class="footer__social-item"><a href="https://vk.com/etalon_mbl" target="_blank"><img src="img/icon-vk.png" alt=""></a></div>
            <div class="footer__social-item"><a href="http://instagram.com/etalon_mbl/" target="_blank"><img src="img/icon-inst.png" alt=""></a></div>
          </div>
          <p class="footer__text footer__text_adress ff-sans">
            Напишите нам в Viber и WhatsApp <br>
            На номер 8 9600 488 666 <br>
            <a class="footer__link" href="mailto:etalon-kuhni.ru">etalon-kuhni.ru</a>
          </p>
        </div>
        <div class="footer__block footer__block_feedback">
          <div class="footer__feedback">
            <!--div.footer__social
            //div.footer__social-item
                a(href="" target="_blank")
                    img(src="img/icon-vk.png", alt="")
            div.footer__social-item
                a(href="http://instagram.com/etalon_mbl/" target="_blank")
                    img(src="img/icon-inst.png", alt="")
            -->
            <div class="footer__feedback-item"><a class="footer__phone bold" href="tel:88003331963" data-phone="88003331963">8 800 333 19 63</a></div><a class="footer__link footer__link_getcall js-small-btn">Заказать обратный звонок</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
    <!--script(src="https://cdnjs.cloudflare.com/ajax/libs/webshim/1.16.0/dev/polyfiller.js")-->
  </body>
</html>
